# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, pypy, py26requests, py27requests, pypyrequests

[testenv]
commands =
    python test.py
deps =
    PyYAML

[testenv:py26requests]
basepython = python2.6
deps =
    PyYAML
    requests

[testenv:py27requests]
basepython = python2.7
deps =
    PyYAML
    requests

[testenv:pypyrequests]
basepython = pypy
deps =
    PyYAML
    requests
